# TuffX-Plugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-and-release.yml  maven.yml
src/main/java/net/potato/tuff/: ChunkPacketListener.java  ChunkSectionKey.java  LegacyBlockIdManager.java  LegacyBlockIds.java  TuffX.java  Updater.java  ViaBlockIds.java
src/main/resources/: config.yml  plugin.yml  version-remote.json
